<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--sets width to match the device's screen and sets initial zoom level to 1:1-->
        <title>Sophia Perez's Tutoring</title>
        <link rel="stylesheet" href="about.css">

    </head>

        <nav class="nav-header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="subjects.html">Subjects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header class="flex-box-header">
        <div class="icon-header"></div>
        <h1 class="title-header"><a href="index.html">Sophia's Tutoring</a></h1>
    </header>

    <body>
        <main class="info-main-body">
            <section class="flex-box-info-about">
            <div        
            class="about-me-card">
            <img class="personal-photo-about"src="images/icon-top-left-header.jpeg">
            <div class="info-flex-two">
                <h1 class="information-about-hone">Sophia Perez</h1>
                <p class="information-about-p">- My name is Sophia and I am currently a first-year Software Development Student at SAIT. I first began tutoring at the beginning of my grade ten year through my school's peer tutoring club. Since then, I have branched off on my own to pursue private tutoring. During this period, I was granted the opputunity to work with a diverse group of students that all possessed differing learning styles. </p>

                <p class="information-about-p">- Throughout high school, I pursued the International Baccalaureate Program as a partial IB student. I specialized in Math, Chemistry, and Physics. Additionally, I possessed a 4.0 gpa and graduated as part of Honour's Society.</p>

                <p class="information-about-p">- Beyond my private tutoring gig, I also work as a part-time teacher for Code Ninjas - an organization that teaches elementary and junior high students how to code through software like "Scratch". During my spare time, I enjoy hiking, reading, and trying to new things!</p>
                </div>    
                </div>
            </section>

        </main>

       <footer>
            <section class="footer-flex">

                <section class="footer-info">
                <h3 class="footer-word-links"><a href="index.html">Home</a></h3>
                <h3 class="footer-word-links"><a href="subjects.html">All Subjects</a></h3>
                <h3 class="footer-word-links"><a href="contact.html">Contact Me</a></h3>
            </section>
            
            <section class="footer-img-links">
                <a class="gmail" href="contact.html"><img class="footer-img" src="images/gmail-icon.png"></a>
                <a class="whatsapp" href="contact.html"><img class="footer-img" src="images/whatsapp-icon.png"></a>
                <a class="discord" href="contact.html"><img class="footer-img" src="images/discord-icon.png"></a>
            </section>
            
            </section>
            </footer>
            
    </body>

</html>
