<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--sets width to match the device's screen and sets initial zoom level to 1:1-->
        <title>Sophia Perez's Tutoring</title>
        <link rel="stylesheet" href="contact.css">

    </head>

        <nav class="nav-header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="subjects.html">Subjects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header class="flex-box-header">
        <div class="icon-header"></div>
        <h1 class="title-header"><a href="index.html">Sophia's Tutoring</a></h1>
    </header>
    
    <body>
   <main class="info-main-body">
        <h2 class="info-main-top-text">Contact Information</h2>

    <section class="cards-body">
            <section class="card-one-body">
                <img class="phone-icon"src="images/call-contact-icon.png">
                <p class="information-mid">825-863-2007</p>
            </section>

            <section class="card-two-body">
                <img class="email-icon"src="images/email-contact-icon.png">
                <p class="information-mid">sophiaperez040922@gmail.com</p>
            </section>

             <section class="card-three-body">
                <img class="whatsapp-icon"src="images/whatsapp-icon-contact.png">
                <p class="information-mid">825-863-2007</p>
            </section>
    </main>

    <footer>
            <section class="footer-flex">

                <section class="footer-info">
                <h3 class="footer-word-links"><a href="index.html">Home</a></h3>
                <h3 class="footer-word-links"><a href="subjects.html">All Subjects</a></h3>
                <h3 class="footer-word-links"><a href="contact.html">Contact Me</a></h3>
            </section>
            
            <section class="footer-img-links">
                <a class="gmail" href="contact.html"><img class="footer-img" src="images/gmail-icon.png"></a>
                <a class="whatsapp" href="contact.html"><img class="footer-img" src="images/whatsapp-icon.png"></a>
                <a class="discord" href="contact.html"><img class="footer-img" src="images/discord-icon.png"></a>
            </section>
            
            </section>
            </footer>
            
    </body>

</html>
